# Android

./: README.md
10_3/: settings.gradle
10_3/app/: build.gradle
10_3/app/src/main/: AndroidManifest.xml
10_3/app/src/main/res/layout/: second.xml
10_3/app/src/main/res/values/: strings.xml  themes.xml
10_3/app/src/main/res/values-night/: themes.xml
10_3/gradle/wrapper/: gradle-wrapper.properties
jsonpasing/: settings.gradle
prac_4th_week/: settings.gradle
prac_4th_week/app/: build.gradle
prac_4th_week/app/src/main/: AndroidManifest.xml
prac_4th_week/app/src/main/res/layout/: activity_main.xml
prac_4th_week/app/src/main/res/values/: strings.xml  themes.xml
prac_4th_week/app/src/main/res/values-night/: themes.xml
prac_4th_week/gradle/wrapper/: gradle-wrapper.properties
prac_5th_week_1/: settings.gradle
prac_5th_week_1/app/: build.gradle
prac_5th_week_1/app/src/main/: AndroidManifest.xml
prac_5th_week_1/app/src/main/res/layout/: activity_main.xml
prac_5th_week_1/app/src/main/res/values/: strings.xml  themes.xml
prac_5th_week_1/app/src/main/res/values-night/: themes.xml
prac_5th_week_1/gradle/wrapper/: gradle-wrapper.properties
prac_6_6th_week_7/: settings.gradle
prac_6_6th_week_7/app/: build.gradle
prac_6_6th_week_7/app/src/main/: AndroidManifest.xml
prac_6_6th_week_7/app/src/main/res/layout/: activity_main.xml  activity_menu.xml
prac_6_6th_week_7/app/src/main/res/values/: strings.xml  themes.xml
prac_6_6th_week_7/app/src/main/res/values-night/: themes.xml
prac_6_6th_week_7/gradle/wrapper/: gradle-wrapper.properties
prac_6_7th_week_9/: settings.gradle
prac_6_7th_week_9/app/: build.gradle
prac_6_7th_week_9/app/src/main/: AndroidManifest.xml
prac_6_7th_week_9/app/src/main/res/values/: strings.xml  themes.xml
prac_6_7th_week_9/app/src/main/res/values-night/: themes.xml
prac_6_7th_week_9/gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
